-- MySQL Script generated by MySQL Workbench
-- Tue Jul 23 11:30:04 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema bdd badass
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema bdd badass
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `bdd badass` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `bdd badass` ;

-- -----------------------------------------------------
-- Table `bdd badass`.`stocks`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdd badass`.`stocks` (
  `store_id` INT(11) NOT NULL,
  `product_id` INT(11) NOT NULL,
  `quantity` INT(11) NULL DEFAULT NULL,
  `messages_message_id` INT(11) NOT NULL,
  `category_id` INT(11) NOT NULL,
  PRIMARY KEY (`store_id`, `product_id`, `messages_message_id`, `category_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `bdd badass`.`product`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdd badass`.`product` (
  `product_id` INT(11) NOT NULL AUTO_INCREMENT,
  `product_name` VARCHAR(45) NULL,
  `brand_id` INT(11) NOT NULL,
  `category_id` INT(11) NOT NULL,
  `productcol` VARCHAR(45) NOT NULL,
  `model_year` YEAR(10) NULL,
  `list_price` VARCHAR(45) NULL,
  `stocks_store_id` INT(11) NOT NULL,
  `stocks_product_id` INT(11) NOT NULL,
  `stocks_messages_message_id` INT(11) NOT NULL,
  `stocks_category_id` INT(11) NOT NULL,
  PRIMARY KEY (`product_id`, `brand_id`, `productcol`, `category_id`, `stocks_store_id`, `stocks_product_id`, `stocks_messages_message_id`, `stocks_category_id`),
  INDEX `fk_product_stocks1_idx` (`stocks_store_id` ASC, `stocks_product_id` ASC, `stocks_messages_message_id` ASC, `stocks_category_id` ASC) VISIBLE,
  CONSTRAINT `fk_product_stocks1`
    FOREIGN KEY (`stocks_store_id` , `stocks_product_id` , `stocks_messages_message_id` , `stocks_category_id`)
    REFERENCES `bdd badass`.`stocks` (`store_id` , `product_id` , `messages_message_id` , `category_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bdd badass`.`categories`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdd badass`.`categories` (
  `category_id` INT(11) NOT NULL AUTO_INCREMENT,
  `category_name` VARCHAR(255) NOT NULL,
  `store_id` INT(11) NOT NULL,
  `product_product_id` INT(11) NOT NULL,
  `product_brand_id` INT(11) NOT NULL,
  `product_productcol` VARCHAR(45) NOT NULL,
  `product_category_id` INT(11) NOT NULL,
  `product_stocks_store_id` INT(11) NOT NULL,
  `product_stocks_product_id` INT(11) NOT NULL,
  `product_stocks_messages_message_id` INT(11) NOT NULL,
  `product_stocks_category_id` INT(11) NOT NULL,
  PRIMARY KEY (`category_id`, `store_id`, `product_product_id`, `product_brand_id`, `product_productcol`, `product_category_id`, `product_stocks_store_id`, `product_stocks_product_id`, `product_stocks_messages_message_id`, `product_stocks_category_id`),
  INDEX `fk_categories_product1_idx` (`product_product_id` ASC, `product_brand_id` ASC, `product_productcol` ASC, `product_category_id` ASC, `product_stocks_store_id` ASC, `product_stocks_product_id` ASC, `product_stocks_messages_message_id` ASC, `product_stocks_category_id` ASC) VISIBLE,
  CONSTRAINT `fk_categories_product1`
    FOREIGN KEY (`product_product_id` , `product_brand_id` , `product_productcol` , `product_category_id` , `product_stocks_store_id` , `product_stocks_product_id` , `product_stocks_messages_message_id` , `product_stocks_category_id`)
    REFERENCES `bdd badass`.`product` (`product_id` , `brand_id` , `productcol` , `category_id` , `stocks_store_id` , `stocks_product_id` , `stocks_messages_message_id` , `stocks_category_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `bdd badass`.`Brand`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdd badass`.`Brand` (
  `brand_id` INT(11) NOT NULL AUTO_INCREMENT,
  `brand_name` VARCHAR(45) NOT NULL,
  `product_product_id` INT(11) NOT NULL,
  `product_brand_id` INT(11) NOT NULL,
  `product_productcol` VARCHAR(45) NOT NULL,
  `product_category_id` INT(11) NOT NULL,
  `product_stocks_store_id` INT(11) NOT NULL,
  `product_stocks_product_id` INT(11) NOT NULL,
  `product_stocks_messages_message_id` INT(11) NOT NULL,
  `product_stocks_category_id` INT(11) NOT NULL,
  PRIMARY KEY (`brand_id`, `brand_name`),
  INDEX `fk_Brand_product1_idx` (`product_product_id` ASC, `product_brand_id` ASC, `product_productcol` ASC, `product_category_id` ASC, `product_stocks_store_id` ASC, `product_stocks_product_id` ASC, `product_stocks_messages_message_id` ASC, `product_stocks_category_id` ASC) VISIBLE,
  CONSTRAINT `fk_Brand_product1`
    FOREIGN KEY (`product_product_id` , `product_brand_id` , `product_productcol` , `product_category_id` , `product_stocks_store_id` , `product_stocks_product_id` , `product_stocks_messages_message_id` , `product_stocks_category_id`)
    REFERENCES `bdd badass`.`product` (`product_id` , `brand_id` , `productcol` , `category_id` , `stocks_store_id` , `stocks_product_id` , `stocks_messages_message_id` , `stocks_category_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bdd badass`.`store`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdd badass`.`store` (
  `store_id` INT NOT NULL AUTO_INCREMENT,
  `store_name` VARCHAR(45) NULL,
  `phone` INT NULL,
  `email` VARCHAR(45) NULL,
  `street` VARCHAR(45) NULL,
  `city` VARCHAR(45) NULL,
  `state` VARCHAR(45) NULL,
  `zip_code` INT NULL,
  `stocks_store_id` INT(11) NOT NULL,
  `stocks_product_id` INT(11) NOT NULL,
  `stocks_messages_message_id` INT(11) NOT NULL,
  `stocks_category_id` INT(11) NOT NULL,
  `stocks_store_id1` INT(11) NOT NULL,
  `stocks_product_id1` INT(11) NOT NULL,
  `stocks_messages_message_id1` INT(11) NOT NULL,
  `stocks_category_id1` INT(11) NOT NULL,
  PRIMARY KEY (`store_id`, `stocks_store_id`, `stocks_product_id`, `stocks_messages_message_id`, `stocks_category_id`, `stocks_store_id1`, `stocks_product_id1`, `stocks_messages_message_id1`, `stocks_category_id1`),
  INDEX `fk_store_stocks1_idx` (`stocks_store_id1` ASC, `stocks_product_id1` ASC, `stocks_messages_message_id1` ASC, `stocks_category_id1` ASC) VISIBLE,
  CONSTRAINT `fk_store_stocks1`
    FOREIGN KEY (`stocks_store_id1` , `stocks_product_id1` , `stocks_messages_message_id1` , `stocks_category_id1`)
    REFERENCES `bdd badass`.`stocks` (`store_id` , `product_id` , `messages_message_id` , `category_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bdd badass`.`Staff`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdd badass`.`Staff` (
  `staff_id` INT(11) NOT NULL AUTO_INCREMENT,
  `first_name` VARCHAR(45) NULL,
  `last_nam` VARCHAR(45) NULL,
  `email` VARCHAR(45) NULL,
  `phone` INT NULL,
  `active` VARCHAR(45) NULL,
  `store_id` INT NOT NULL,
  `manager_id` INT NOT NULL,
  `store_store_id` INT NOT NULL,
  `Staff_staff_id` INT(11) NOT NULL,
  `Staff_store_id` INT NOT NULL,
  `Staff_manager_id` INT NOT NULL,
  `Staff_store_store_id` INT NOT NULL,
  PRIMARY KEY (`staff_id`, `store_id`, `manager_id`, `store_store_id`, `Staff_staff_id`, `Staff_store_id`, `Staff_manager_id`, `Staff_store_store_id`),
  INDEX `fk_Staff_store1_idx` (`store_store_id` ASC) VISIBLE,
  INDEX `fk_Staff_Staff1_idx` (`Staff_staff_id` ASC, `Staff_store_id` ASC, `Staff_manager_id` ASC, `Staff_store_store_id` ASC) VISIBLE,
  CONSTRAINT `fk_Staff_store1`
    FOREIGN KEY (`store_store_id`)
    REFERENCES `bdd badass`.`store` (`store_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Staff_Staff1`
    FOREIGN KEY (`Staff_staff_id` , `Staff_store_id` , `Staff_manager_id` , `Staff_store_store_id`)
    REFERENCES `bdd badass`.`Staff` (`staff_id` , `store_id` , `manager_id` , `store_store_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bdd badass`.`order_item`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdd badass`.`order_item` (
  `order_id` INT NOT NULL AUTO_INCREMENT,
  `item_id` INT NOT NULL,
  `product_id` INT NULL,
  `quantity` INT NULL,
  `list_price` VARCHAR(45) NULL,
  `discount` INT NULL,
  `product_product_id` INT(11) NOT NULL,
  `product_brand_id` INT(11) NOT NULL,
  `product_productcol` VARCHAR(45) NOT NULL,
  `product_category_id` INT(11) NOT NULL,
  `product_stocks_store_id` INT(11) NOT NULL,
  `product_stocks_product_id` INT(11) NOT NULL,
  `product_stocks_messages_message_id` INT(11) NOT NULL,
  `product_stocks_category_id` INT(11) NOT NULL,
  `product_product_id1` INT(11) NOT NULL,
  `product_brand_id1` INT(11) NOT NULL,
  `product_productcol1` VARCHAR(45) NOT NULL,
  `product_category_id1` INT(11) NOT NULL,
  `product_stocks_store_id1` INT(11) NOT NULL,
  `product_stocks_product_id1` INT(11) NOT NULL,
  `product_stocks_messages_message_id1` INT(11) NOT NULL,
  `product_stocks_category_id1` INT(11) NOT NULL,
  PRIMARY KEY (`order_id`, `item_id`, `product_product_id`, `product_brand_id`, `product_productcol`, `product_category_id`, `product_stocks_store_id`, `product_stocks_product_id`, `product_stocks_messages_message_id`, `product_stocks_category_id`, `product_product_id1`, `product_brand_id1`, `product_productcol1`, `product_category_id1`, `product_stocks_store_id1`, `product_stocks_product_id1`, `product_stocks_messages_message_id1`, `product_stocks_category_id1`),
  INDEX `fk_order_item_product1_idx` (`product_product_id1` ASC, `product_brand_id1` ASC, `product_productcol1` ASC, `product_category_id1` ASC, `product_stocks_store_id1` ASC, `product_stocks_product_id1` ASC, `product_stocks_messages_message_id1` ASC, `product_stocks_category_id1` ASC) VISIBLE,
  CONSTRAINT `fk_order_item_product1`
    FOREIGN KEY (`product_product_id1` , `product_brand_id1` , `product_productcol1` , `product_category_id1` , `product_stocks_store_id1` , `product_stocks_product_id1` , `product_stocks_messages_message_id1` , `product_stocks_category_id1`)
    REFERENCES `bdd badass`.`product` (`product_id` , `brand_id` , `productcol` , `category_id` , `stocks_store_id` , `stocks_product_id` , `stocks_messages_message_id` , `stocks_category_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bdd badass`.`orders`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdd badass`.`orders` (
  `order_id` INT NOT NULL AUTO_INCREMENT,
  `customer_id` VARCHAR(45) NOT NULL,
  `order_statuts` VARCHAR(45) NULL,
  `order_date` DATETIME NULL,
  `required_date` DATE NULL,
  `shipped_date` DATE NULL,
  `store_id` INT NOT NULL,
  `staff_id` INT NOT NULL,
  `store_store_id` INT NOT NULL,
  `store_stocks_store_id` INT(11) NOT NULL,
  `store_stocks_product_id` INT(11) NOT NULL,
  `store_stocks_messages_message_id` INT(11) NOT NULL,
  `store_stocks_category_id` INT(11) NOT NULL,
  `Staff_staff_id` INT(11) NOT NULL,
  `Staff_store_id` INT NOT NULL,
  `Staff_manager_id` INT NOT NULL,
  `Staff_store_store_id` INT NOT NULL,
  `Staff_Staff_staff_id` INT(11) NOT NULL,
  `Staff_Staff_store_id` INT NOT NULL,
  `Staff_Staff_manager_id` INT NOT NULL,
  `Staff_Staff_store_store_id` INT NOT NULL,
  PRIMARY KEY (`order_id`, `customer_id`, `store_id`, `staff_id`, `store_store_id`, `store_stocks_store_id`, `store_stocks_product_id`, `store_stocks_messages_message_id`, `store_stocks_category_id`, `Staff_staff_id`, `Staff_store_id`, `Staff_manager_id`, `Staff_store_store_id`, `Staff_Staff_staff_id`, `Staff_Staff_store_id`, `Staff_Staff_manager_id`, `Staff_Staff_store_store_id`),
  INDEX `fk_orders_store1_idx` (`store_store_id` ASC, `store_stocks_store_id` ASC, `store_stocks_product_id` ASC, `store_stocks_messages_message_id` ASC, `store_stocks_category_id` ASC) VISIBLE,
  INDEX `fk_orders_Staff1_idx` (`Staff_staff_id` ASC, `Staff_store_id` ASC, `Staff_manager_id` ASC, `Staff_store_store_id` ASC, `Staff_Staff_staff_id` ASC, `Staff_Staff_store_id` ASC, `Staff_Staff_manager_id` ASC, `Staff_Staff_store_store_id` ASC) VISIBLE,
  CONSTRAINT `fk_orders_store1`
    FOREIGN KEY (`store_store_id` , `store_stocks_store_id` , `store_stocks_product_id` , `store_stocks_messages_message_id` , `store_stocks_category_id`)
    REFERENCES `bdd badass`.`store` (`store_id` , `stocks_store_id` , `stocks_product_id` , `stocks_messages_message_id` , `stocks_category_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_orders_Staff1`
    FOREIGN KEY (`Staff_staff_id` , `Staff_store_id` , `Staff_manager_id` , `Staff_store_store_id` , `Staff_Staff_staff_id` , `Staff_Staff_store_id` , `Staff_Staff_manager_id` , `Staff_Staff_store_store_id`)
    REFERENCES `bdd badass`.`Staff` (`staff_id` , `store_id` , `manager_id` , `store_store_id` , `Staff_staff_id` , `Staff_store_id` , `Staff_manager_id` , `Staff_store_store_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bdd badass`.`costumers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdd badass`.`costumers` (
  `costumer_id` INT NOT NULL AUTO_INCREMENT,
  `first_name` VARCHAR(45) NULL,
  `last_name` VARCHAR(45) NULL,
  `phone` INT NULL,
  `email` VARCHAR(45) NULL,
  `street` VARCHAR(45) NULL,
  `city` VARCHAR(45) NULL,
  `state` VARCHAR(45) NULL,
  `zip_code` INT NULL,
  `orders_order_id` INT NOT NULL,
  `orders_customer_id` VARCHAR(45) NOT NULL,
  `orders_store_id` INT NOT NULL,
  `orders_staff_id` INT NOT NULL,
  `orders_store_store_id` INT NOT NULL,
  `orders_store_stocks_store_id` INT(11) NOT NULL,
  `orders_store_stocks_product_id` INT(11) NOT NULL,
  `orders_store_stocks_messages_message_id` INT(11) NOT NULL,
  `orders_store_stocks_category_id` INT(11) NOT NULL,
  `orders_Staff_staff_id` INT(11) NOT NULL,
  `orders_Staff_store_id` INT NOT NULL,
  `orders_Staff_manager_id` INT NOT NULL,
  `orders_Staff_store_store_id` INT NOT NULL,
  `orders_Staff_Staff_staff_id` INT(11) NOT NULL,
  `orders_Staff_Staff_store_id` INT NOT NULL,
  `orders_Staff_Staff_manager_id` INT NOT NULL,
  `orders_Staff_Staff_store_store_id` INT NOT NULL,
  PRIMARY KEY (`costumer_id`),
  INDEX `fk_costumers_orders1_idx` (`orders_order_id` ASC, `orders_customer_id` ASC, `orders_store_id` ASC, `orders_staff_id` ASC, `orders_store_store_id` ASC, `orders_store_stocks_store_id` ASC, `orders_store_stocks_product_id` ASC, `orders_store_stocks_messages_message_id` ASC, `orders_store_stocks_category_id` ASC, `orders_Staff_staff_id` ASC, `orders_Staff_store_id` ASC, `orders_Staff_manager_id` ASC, `orders_Staff_store_store_id` ASC, `orders_Staff_Staff_staff_id` ASC, `orders_Staff_Staff_store_id` ASC, `orders_Staff_Staff_manager_id` ASC, `orders_Staff_Staff_store_store_id` ASC) VISIBLE,
  CONSTRAINT `fk_costumers_orders1`
    FOREIGN KEY (`orders_order_id` , `orders_customer_id` , `orders_store_id` , `orders_staff_id` , `orders_store_store_id` , `orders_store_stocks_store_id` , `orders_store_stocks_product_id` , `orders_store_stocks_messages_message_id` , `orders_store_stocks_category_id` , `orders_Staff_staff_id` , `orders_Staff_store_id` , `orders_Staff_manager_id` , `orders_Staff_store_store_id` , `orders_Staff_Staff_staff_id` , `orders_Staff_Staff_store_id` , `orders_Staff_Staff_manager_id` , `orders_Staff_Staff_store_store_id`)
    REFERENCES `bdd badass`.`orders` (`order_id` , `customer_id` , `store_id` , `staff_id` , `store_store_id` , `store_stocks_store_id` , `store_stocks_product_id` , `store_stocks_messages_message_id` , `store_stocks_category_id` , `Staff_staff_id` , `Staff_store_id` , `Staff_manager_id` , `Staff_store_store_id` , `Staff_Staff_staff_id` , `Staff_Staff_store_id` , `Staff_Staff_manager_id` , `Staff_Staff_store_store_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bdd badass`.`order_item_has_orders`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdd badass`.`order_item_has_orders` (
  `order_item_order_id` INT NOT NULL,
  `order_item_item_id` INT NOT NULL,
  `order_item_product_product_id` INT(11) NOT NULL,
  `order_item_product_brand_id` INT(11) NOT NULL,
  `order_item_product_productcol` VARCHAR(45) NOT NULL,
  `order_item_product_category_id` INT(11) NOT NULL,
  `order_item_product_stocks_store_id` INT(11) NOT NULL,
  `order_item_product_stocks_product_id` INT(11) NOT NULL,
  `order_item_product_stocks_messages_message_id` INT(11) NOT NULL,
  `order_item_product_stocks_category_id` INT(11) NOT NULL,
  `order_item_product_product_id1` INT(11) NOT NULL,
  `order_item_product_brand_id1` INT(11) NOT NULL,
  `order_item_product_productcol1` VARCHAR(45) NOT NULL,
  `order_item_product_category_id1` INT(11) NOT NULL,
  `order_item_product_stocks_store_id1` INT(11) NOT NULL,
  `order_item_product_stocks_product_id1` INT(11) NOT NULL,
  `order_item_product_stocks_messages_message_id1` INT(11) NOT NULL,
  `order_item_product_stocks_category_id1` INT(11) NOT NULL,
  `orders_order_id` INT NOT NULL,
  `orders_customer_id` VARCHAR(45) NOT NULL,
  `orders_store_id` INT NOT NULL,
  `orders_staff_id` INT NOT NULL,
  `orders_store_store_id` INT NOT NULL,
  `orders_store_stocks_store_id` INT(11) NOT NULL,
  `orders_store_stocks_product_id` INT(11) NOT NULL,
  `orders_store_stocks_messages_message_id` INT(11) NOT NULL,
  `orders_store_stocks_category_id` INT(11) NOT NULL,
  PRIMARY KEY (`order_item_order_id`, `order_item_item_id`, `order_item_product_product_id`, `order_item_product_brand_id`, `order_item_product_productcol`, `order_item_product_category_id`, `order_item_product_stocks_store_id`, `order_item_product_stocks_product_id`, `order_item_product_stocks_messages_message_id`, `order_item_product_stocks_category_id`, `order_item_product_product_id1`, `order_item_product_brand_id1`, `order_item_product_productcol1`, `order_item_product_category_id1`, `order_item_product_stocks_store_id1`, `order_item_product_stocks_product_id1`, `order_item_product_stocks_messages_message_id1`, `order_item_product_stocks_category_id1`),
  INDEX `fk_order_item_has_orders_order_item1_idx` (`order_item_order_id` ASC, `order_item_item_id` ASC, `order_item_product_product_id` ASC, `order_item_product_brand_id` ASC, `order_item_product_productcol` ASC, `order_item_product_category_id` ASC, `order_item_product_stocks_store_id` ASC, `order_item_product_stocks_product_id` ASC, `order_item_product_stocks_messages_message_id` ASC, `order_item_product_stocks_category_id` ASC, `order_item_product_product_id1` ASC, `order_item_product_brand_id1` ASC, `order_item_product_productcol1` ASC, `order_item_product_category_id1` ASC, `order_item_product_stocks_store_id1` ASC, `order_item_product_stocks_product_id1` ASC, `order_item_product_stocks_messages_message_id1` ASC, `order_item_product_stocks_category_id1` ASC) VISIBLE,
  INDEX `fk_order_item_has_orders_orders1_idx` (`orders_order_id` ASC, `orders_customer_id` ASC, `orders_store_id` ASC, `orders_staff_id` ASC, `orders_store_store_id` ASC, `orders_store_stocks_store_id` ASC, `orders_store_stocks_product_id` ASC, `orders_store_stocks_messages_message_id` ASC, `orders_store_stocks_category_id` ASC) VISIBLE,
  CONSTRAINT `fk_order_item_has_orders_order_item1`
    FOREIGN KEY (`order_item_order_id` , `order_item_item_id` , `order_item_product_product_id` , `order_item_product_brand_id` , `order_item_product_productcol` , `order_item_product_category_id` , `order_item_product_stocks_store_id` , `order_item_product_stocks_product_id` , `order_item_product_stocks_messages_message_id` , `order_item_product_stocks_category_id` , `order_item_product_product_id1` , `order_item_product_brand_id1` , `order_item_product_productcol1` , `order_item_product_category_id1` , `order_item_product_stocks_store_id1` , `order_item_product_stocks_product_id1` , `order_item_product_stocks_messages_message_id1` , `order_item_product_stocks_category_id1`)
    REFERENCES `bdd badass`.`order_item` (`order_id` , `item_id` , `product_product_id` , `product_brand_id` , `product_productcol` , `product_category_id` , `product_stocks_store_id` , `product_stocks_product_id` , `product_stocks_messages_message_id` , `product_stocks_category_id` , `product_product_id1` , `product_brand_id1` , `product_productcol1` , `product_category_id1` , `product_stocks_store_id1` , `product_stocks_product_id1` , `product_stocks_messages_message_id1` , `product_stocks_category_id1`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_order_item_has_orders_orders1`
    FOREIGN KEY (`orders_order_id` , `orders_customer_id` , `orders_store_id` , `orders_staff_id` , `orders_store_store_id` , `orders_store_stocks_store_id` , `orders_store_stocks_product_id` , `orders_store_stocks_messages_message_id` , `orders_store_stocks_category_id`)
    REFERENCES `bdd badass`.`orders` (`order_id` , `customer_id` , `store_id` , `staff_id` , `store_store_id` , `store_stocks_store_id` , `store_stocks_product_id` , `store_stocks_messages_message_id` , `store_stocks_category_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;


___________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________


- MySQL Script generated by MySQL Workbench
-- Tue Jul 23 16:10:15 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema store
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema store
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `store` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `store` ;

-- -----------------------------------------------------
-- Table `store`.`offices`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `store`.`offices` (
  `officeCode` VARCHAR(10) NOT NULL,
  `city` VARCHAR(50) NOT NULL,
  `phone` VARCHAR(50) NOT NULL,
  `addressLine1` VARCHAR(50) NOT NULL,
  `addressLine2` VARCHAR(50) NULL DEFAULT NULL,
  `state` VARCHAR(50) NULL DEFAULT NULL,
  `country` VARCHAR(50) NOT NULL,
  `postalCode` VARCHAR(15) NOT NULL,
  `territory` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`officeCode`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `store`.`employees`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `store`.`employees` (
  `employeeNumber` INT(11) NOT NULL,
  `lastName` VARCHAR(50) NOT NULL,
  `firstName` VARCHAR(50) NOT NULL,
  `extension` VARCHAR(10) NOT NULL,
  `email` VARCHAR(100) NOT NULL,
  `officeCode` VARCHAR(10) NOT NULL,
  `reportsTo` INT(11) NULL DEFAULT NULL,
  `jobTitle` VARCHAR(50) NOT NULL,
  `employees_employeeNumber` INT(11) NOT NULL,
  `offices_officeCode` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`employeeNumber`, `employees_employeeNumber`, `offices_officeCode`),
  INDEX `reportsTo` (`reportsTo` ASC) VISIBLE,
  INDEX `officeCode` (`officeCode` ASC) VISIBLE,
  INDEX `fk_employees_employees1_idx` (`employees_employeeNumber` ASC) VISIBLE,
  INDEX `fk_employees_offices1_idx` (`offices_officeCode` ASC) VISIBLE,
  CONSTRAINT `fk_employees_employees1`
    FOREIGN KEY (`employees_employeeNumber`)
    REFERENCES `store`.`employees` (`employeeNumber`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_employees_offices1`
    FOREIGN KEY (`offices_officeCode`)
    REFERENCES `store`.`offices` (`officeCode`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `store`.`customers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `store`.`customers` (
  `customerNumber` INT(11) NOT NULL,
  `customerName` VARCHAR(50) NOT NULL,
  `contactLastName` VARCHAR(50) NOT NULL,
  `contactFirstName` VARCHAR(50) NOT NULL,
  `phone` VARCHAR(50) NOT NULL,
  `addressLine1` VARCHAR(50) NOT NULL,
  `addressLine2` VARCHAR(50) NULL DEFAULT NULL,
  `city` VARCHAR(50) NOT NULL,
  `state` VARCHAR(50) NULL DEFAULT NULL,
  `postalCode` VARCHAR(15) NULL DEFAULT NULL,
  `country` VARCHAR(50) NOT NULL,
  `salesRepEmployeeNumber` INT(11) NULL DEFAULT NULL,
  `creditLimit` DECIMAL(10,2) NULL DEFAULT NULL,
  `orderNumber` INT NOT NULL AUTO_INCREMENT,
  `customerNumber` INT NOT NULL,
  `employees_employeeNumber` INT(11) NOT NULL,
  `employees_employees_employeeNumber` INT(11) NOT NULL,
  PRIMARY KEY (`orderNumber`, `customerNumber`, `employees_employeeNumber`, `employees_employees_employeeNumber`),
  INDEX `fk_customers_employees1_idx` (`employees_employeeNumber` ASC, `employees_employees_employeeNumber` ASC) VISIBLE,
  CONSTRAINT `fk_customers_employees1`
    FOREIGN KEY (`employees_employeeNumber` , `employees_employees_employeeNumber`)
    REFERENCES `store`.`employees` (`employeeNumber` , `employees_employeeNumber`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `store`.`productlines`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `store`.`productlines` (
  `productLine` VARCHAR(50) NOT NULL,
  `textDescription` VARCHAR(4000) NULL DEFAULT NULL,
  `htmlDescription` MEDIUMTEXT NULL DEFAULT NULL,
  `image` MEDIUMBLOB NULL DEFAULT NULL,
  PRIMARY KEY (`productLine`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `store`.`products`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `store`.`products` (
  `productCode` VARCHAR(15) NOT NULL,
  `productName` VARCHAR(70) NOT NULL,
  `productLine` VARCHAR(50) NOT NULL,
  `productScale` VARCHAR(10) NOT NULL,
  `productVendor` VARCHAR(50) NOT NULL,
  `productDescription` TEXT NOT NULL,
  `quantityInStock` SMALLINT(6) NOT NULL,
  `buyPrice` DECIMAL(10,2) NOT NULL,
  `MSRP` DECIMAL(10,2) NOT NULL,
  `productlines_productLine` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`productCode`, `productlines_productLine`),
  INDEX `productLine` (`productLine` ASC) VISIBLE,
  INDEX `fk_products_productlines_idx` (`productlines_productLine` ASC) VISIBLE,
  CONSTRAINT `fk_products_productlines`
    FOREIGN KEY (`productlines_productLine`)
    REFERENCES `store`.`productlines` (`productLine`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `store`.`orderdetails`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `store`.`orderdetails` (
  `orderNumber` INT(11) NOT NULL,
  `productCode` VARCHAR(15) NOT NULL,
  `quantityOrdered` INT(11) NOT NULL,
  `priceEach` DECIMAL(10,2) NOT NULL,
  `orderLineNumber` SMALLINT(6) NOT NULL,
  `products_productCode` VARCHAR(15) NOT NULL,
  `products_productlines_productLine` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`orderNumber`, `productCode`, `products_productCode`, `products_productlines_productLine`),
  INDEX `productCode` (`productCode` ASC) VISIBLE,
  INDEX `fk_orderdetails_products1_idx` (`products_productCode` ASC, `products_productlines_productLine` ASC) VISIBLE,
  CONSTRAINT `fk_orderdetails_products1`
    FOREIGN KEY (`products_productCode` , `products_productlines_productLine`)
    REFERENCES `store`.`products` (`productCode` , `productlines_productLine`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `store`.`orders`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `store`.`orders` (
  `orderNumber` INT(11) NOT NULL,
  `orderDate` DATE NOT NULL,
  `requiredDate` DATE NOT NULL,
  `shippedDate` DATE NULL DEFAULT NULL,
  `status` VARCHAR(15) NOT NULL,
  `comments` TEXT NULL DEFAULT NULL,
  `customerNumber` INT(11) NOT NULL,
  `orders_orderNumber` INT(11) NOT NULL,
  `orders_orderNumber1` INT(11) NOT NULL,
  `orders_orders_orderNumber` INT(11) NOT NULL,
  `orderdetails_orderNumber` INT(11) NOT NULL,
  `orderdetails_productCode` VARCHAR(15) NOT NULL,
  `customers_orderNumber` INT NOT NULL,
  `customers_customerNumber` INT NOT NULL,
  `customers_employees_employeeNumber` INT(11) NOT NULL,
  `customers_employees_employees_employeeNumber` INT(11) NOT NULL,
  PRIMARY KEY (`orderNumber`, `orders_orderNumber`, `orders_orderNumber1`, `orders_orders_orderNumber`, `orderdetails_orderNumber`, `orderdetails_productCode`, `customers_orderNumber`, `customers_customerNumber`, `customers_employees_employeeNumber`, `customers_employees_employees_employeeNumber`),
  INDEX `customerNumber` (`customerNumber` ASC) VISIBLE,
  INDEX `fk_orders_orderdetails1_idx` (`orderdetails_orderNumber` ASC, `orderdetails_productCode` ASC) VISIBLE,
  INDEX `fk_orders_customers1_idx` (`customers_orderNumber` ASC, `customers_customerNumber` ASC, `customers_employees_employeeNumber` ASC, `customers_employees_employees_employeeNumber` ASC) VISIBLE,
  CONSTRAINT `fk_orders_orderdetails1`
    FOREIGN KEY (`orderdetails_orderNumber` , `orderdetails_productCode`)
    REFERENCES `store`.`orderdetails` (`orderNumber` , `productCode`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_orders_customers1`
    FOREIGN KEY (`customers_orderNumber` , `customers_customerNumber` , `customers_employees_employeeNumber` , `customers_employees_employees_employeeNumber`)
    REFERENCES `store`.`customers` (`orderNumber` , `customerNumber` , `employees_employeeNumber` , `employees_employees_employeeNumber`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `store`.`payments`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `store`.`payments` (
  `customerNumber` INT(11) NOT NULL,
  `checkNumber` VARCHAR(50) NOT NULL,
  `paymentDate` DATE NOT NULL,
  `amount` DECIMAL(10,2) NOT NULL,
  `customers_orderNumber` INT NOT NULL,
  `customers_customerNumber` INT NOT NULL,
  `customers_employees_employeeNumber` INT(11) NOT NULL,
  `customers_employees_employees_employeeNumber` INT(11) NOT NULL,
  PRIMARY KEY (`customerNumber`, `checkNumber`, `customers_orderNumber`, `customers_customerNumber`, `customers_employees_employeeNumber`, `customers_employees_employees_employeeNumber`),
  INDEX `fk_payments_customers1_idx` (`customers_orderNumber` ASC, `customers_customerNumber` ASC, `customers_employees_employeeNumber` ASC, `customers_employees_employees_employeeNumber` ASC) VISIBLE,
  CONSTRAINT `fk_payments_customers1`
    FOREIGN KEY (`customers_orderNumber` , `customers_customerNumber` , `customers_employees_employeeNumber` , `customers_employees_employees_employeeNumber`)
    REFERENCES `store`.`customers` (`orderNumber` , `customerNumber` , `employees_employeeNumber` , `employees_employees_employeeNumber`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

